<!doctype html>
<html>
    <head>
        <title>Kappe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <!-- Load Bootstap CSS  -->
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="bootstrap/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container-fluid">
            
            <div class="container visible-xs">
                <nav class="navbar navbar-default navbar-fixed-top" style="box-shadow: 0px 2px 25px -5px black">
                        <div class="row">
                            <div class="col-md-2">
                            <div class="navbar-header mar">
                                <div class="navbar-header logonak">
                                    <button type="button" class="navbar-toggle visible-xs collapsed gomb" data-toggle="collapse" data-target="#myMenu" aria-expanded="false">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <div class="col-xs-10">
                                        <a class="navbar-brand" href="#">
                                            <img class="img-responsive inline logo" alt="Kappe" src="img/Home_01_bcgf3n.png">    
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="col-xs-11 navbar-collapse collapse" id="myMenu" aria-expanded="true" style>
                            <ul class="nav navbar-nav navbar-right balrabb list-group">
                                <li>Home</li>
                                <li>Work</li>
                                <li>About</li>
                                <li>Blog</li>
                                <li>Service</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                        </div> 
                </nav>
            </div>
            <div class="container-fluid bg-success visible-xs">
                <br><br><br><br><br>
            </div>
            
            <div class="container-fluid visible-xs">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic1.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic4.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic3.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic2.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic5.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic6.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic7.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic8.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic9.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic10.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic11.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic12.png">
        <!--        <img class="img-responsive pic" alt="a photo" src="img/images/Pic13.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic14.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic15.png">
                <img class="img-responsive pic" alt="a photo" src="img/images/Pic16.png">  -->
            </div> 
            
            <div class="container"><br><br></div>
            <div class="container-fluid visible-xs">
                <nav class="navbar navbar-inverse navbar-fixed-bottom">
                    <div class="container">
                        <img class="img-rounded img-responsive lo elso" src="img/Home1_10.png">
                        <img class="img-rounded img-responsive lo" src="img/Home1_12.png">
                        <img class="img-rounded img-responsive lo" src="img/Home1_14.png">
                        <img class="img-rounded img-responsive lo" src="img/Home1_16.png">
                        <img class="img-rounded img-responsive lo" src="img/Home1_18.png">
                        <img class="img-rounded img-responsive lo" src="img/Home_22.png">
                        <img class="img-rounded img-responsive lo" src="img/Home_24.png">
                    </div>
                </nav>
            </div>
            
        </div>
        <!-- Load Bootstrap JS -->  
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="bootstrap/bootstrap/js/bootstrap.min.js"></script> 
    </body>
</html>